<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMP 3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/images/logo256.png</normaloff>:/images/logo256.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: rgb(25, 25, 26);*/
background-color: rgb(24, 24, 25);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none; 
    color: rgb(127, 137, 148); /*#57616c;*/ 
    padding: 1px 0px; 
    text-align: center; 
    text-decoration: none;
    font-size: 9pt; 
	line-height: 23px;
    margin: 0px 0px; 
}

QPushButton:pressed {
	background-color: rgb(68, 93, 132);
}

QPushButton:hover {
    background-color: rgb(35, 35, 36);
}

QPushButton:checked {
    background-color: rgb(68, 93, 132);
    color: white; /* #a4b0bd;*/
}

/*ScrollButton:pressed {
	background-color: rgb(68, 93, 132);
}*/

QLabel {
	background-color: #282B32;
	color: rgb(92, 102, 113); /*#57616c;*/
	font-weight: 550;
	padding: 5px 0px;
}


</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="leftVerticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <spacer name="leftHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>120</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="LogoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(32, 31, 31);
padding: 0px;
border: none;
margin: 0px;</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Resources.qrc">:/images/imp_logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="margin">
           <number>5</number>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblSelection">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelPoints">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    text-align: left;
	line-height: 24px;
    padding-left: 5px;
    font-size: 9pt; 
    margin: 0px 0px;
}
</string>
          </property>
          <property name="text">
           <string>Points</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">selectionButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelEdges">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    text-align: left;
	line-height: 24px;
    padding-left: 5px;
    font-size: 9pt; 
    margin: 0px 0px;
}
</string>
          </property>
          <property name="text">
           <string>Edges</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">selectionButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelPolys">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    text-align: left;
	line-height: 24px;
    padding-left: 5px;
    font-size: 9pt; 
    margin: 0px 0px;
}
</string>
          </property>
          <property name="text">
           <string>Polygons</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">selectionButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelObjects">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    text-align: left;
	line-height: 24px;
    padding-left: 5px;
    font-size: 9pt; 
    margin: 0px 0px;
}
</string>
          </property>
          <property name="text">
           <string>Objects</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">selectionButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="MenuStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    background-color: #282B32;
    color: rgb(92, 102, 113);     
    font-weight: 550;
    padding: 5px 0px;
}

QPushButton {
    text-align: left;
    line-height: 24px;
    padding-left: 5px;
    font-size: 9pt; 
    margin: 0px 0px;
}

QPushButton:pressed {
    background-color: rgb(68, 93, 132);
}</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(37, 36, 40);</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutMatEditorRow">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnMatEditor">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    text-align: left;
    line-height: 24px;
    padding-left: 5px;
    font-size: 9pt;
    margin: 0px 0px;
}</string>
            </property>
            <property name="text">
             <string>Material Editor</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMatEditorPlus">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none;
    color: rgb(117, 127, 138);
    padding: 0px;
    text-align: center;
    font-size: 10pt;
    margin: 0px;
}
QPushButton:pressed {
    background-color: rgba(68, 93, 132, 110);
}
QPushButton:hover {
    background-color: rgb(35, 35, 36);
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutTexEditorRow">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnTexEditor">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    text-align: left;
    line-height: 24px;
    padding-left: 5px;
    font-size: 9pt;
    margin: 0px 0px;
}</string>
            </property>
            <property name="text">
             <string>Texture Editor</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnTexEditorPlus">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none;
    color: rgb(117, 127, 138);
    padding: 0px;
    text-align: center;
    font-size: 10pt;
    margin: 0px;
}
QPushButton:pressed {
    background-color: rgba(68, 93, 132, 110);
}
QPushButton:hover {
    background-color: rgb(35, 35, 36);
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutLightEditorRow">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnLightEditor">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
text-align: left;
line-height: 24px;
padding-left: 5px;
font-size: 9pt;
margin: 0px 0px;
}</string>
            </property>
            <property name="text">
             <string>Light Editor</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLightEditorPlus">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>24</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(35, 35, 37);
border: none;
color: rgb(117, 127, 138);
padding: 0px;
text-align: center;
font-size: 10pt;
margin: 0px;
}
QPushButton:pressed {
background-color: rgba(68, 93, 132, 110);
}
QPushButton:hover {
background-color: rgb(35, 35, 36);
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="BottomLeftWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(38, 38, 40);
</string>
          </property>
          <widget class="QPushButton" name="btnShowGrid">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>1</y>
             <width>26</width>
             <height>24</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>26</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>26</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none; 
    color: rgb(117, 127, 138); /*#57616c;*/ 
    padding: 1px 0px; 
    text-align: center; 
    text-decoration: none;
    font-size: 9pt; 
	line-height: 23px;
    margin: 0px 0px; 
}

QPushButton:pressed {
	background-color: rgba(68, 93, 132, 110);
}

QPushButton:hover {
    background-color: rgb(35, 35, 36);
}

QPushButton:checked {
    background-color: rgba(68, 93, 132, 110);
    color: white; /* #a4b0bd;*/
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/images/grid64.png</normaloff>:/images/grid64.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="mainVerticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="topMenuLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="menuBtnGeneral">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>General</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">topMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="menuBtnGeometry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Geometry</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">topMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="menuBtnTopology">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Topology</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">topMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="menuBtnMaps">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Maps</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">topMenuButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="topMenuSpacerWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(37, 36, 40);</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="topMenuSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="mainWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bottomMenuLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnNumPanel">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Tool Properties</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInfoPanel">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none; 
    color: rgb(117, 127, 138); /*#57616c;*/ 
    padding: 1px 0px; 
    text-align: center; 
    text-decoration: none;
    font-size: 9pt; 
	line-height: 23px;
    margin: 0px 0px; 
}

QPushButton:pressed {
	background-color: rgba(68, 93, 132, 110);
}

QPushButton:hover {
    background-color: rgb(35, 35, 36);
}

QPushButton:checked {
    background-color: rgba(68, 93, 132, 110);
    color: white; /* #a4b0bd;*/
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources.qrc">
              <normaloff>:/images/info.png</normaloff>:/images/info.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSnapping">
            <property name="minimumSize">
             <size>
              <width>26</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(35, 35, 37);
    border: none; 
    color: rgb(117, 127, 138); /*#57616c;*/ 
    padding: 1px 0px; 
    text-align: center; 
    text-decoration: none;
    font-size: 9pt; 
	line-height: 23px;
    margin: 0px 0px; 
}

QPushButton:pressed {
	background-color: rgba(68, 93, 132, 110);
}

QPushButton:hover {
    background-color: rgb(35, 35, 36);
}

QPushButton:checked {
    background-color: rgba(68, 93, 132, 110);
    color: white; /* #a4b0bd;*/
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources.qrc">
              <normaloff>:/images/snap64.png</normaloff>:/images/snap64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCulling">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Culling</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="bottomSpacerWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(37, 36, 40);</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="bottomMenuSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="mainHorizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDuplicateToObject"/>
    <addaction name="actionAssignMaterial"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionSelectNone"/>
    <addaction name="separator"/>
    <addaction name="actionSelectConnected"/>
    <addaction name="separator"/>
    <addaction name="actionSelectLoop"/>
    <addaction name="actionSelectRing"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionSelectPoints"/>
    <addaction name="actionSelectEdges"/>
    <addaction name="actionSelectPolys"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToggleGrid"/>
    <addaction name="actionFitToView"/>
    <addaction name="separator"/>
    <addaction name="actionToolProperties"/>
    <addaction name="actionMaterialEditor"/>
    <addaction name="actionLightsEditor"/>
    <addaction name="separator"/>
    <addaction name="actionLightingSettings"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionDivide"/>
    <addaction name="actionTriangulate"/>
    <addaction name="separator"/>
    <addaction name="actionDissolve"/>
    <addaction name="actionReverseWinding"/>
    <addaction name="actionMergeByDistance"/>
    <addaction name="separator"/>
    <addaction name="actionRestOnGround"/>
    <addaction name="actionCenter"/>
    <addaction name="actionCreatePoly"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSelect"/>
    <addaction name="separator"/>
    <addaction name="actionMove"/>
    <addaction name="actionRotate"/>
    <addaction name="actionScale"/>
    <addaction name="separator"/>
    <addaction name="actionExtrude"/>
    <addaction name="actionBevel_Tool"/>
    <addaction name="actionInset_Tool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSelection"/>
   <addaction name="menuMesh"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionAssignMaterial">
   <property name="text">
    <string>Assign Material</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelectConnected">
   <property name="text">
    <string>Select Connected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSelectLoop">
   <property name="text">
    <string>Select Loop</string>
   </property>
  </action>
  <action name="actionSelectRing">
   <property name="text">
    <string>Select Ring</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="text">
    <string>Toggle Grid</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="text">
    <string>Divide</string>
   </property>
  </action>
  <action name="actionTriangulate">
   <property name="text">
    <string>Triangulate</string>
   </property>
  </action>
  <action name="actionDissolve">
   <property name="text">
    <string>Dissolve</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select Tool</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionExtrude">
   <property name="text">
    <string>Extrude Tool</string>
   </property>
  </action>
  <action name="actionBevel_Tool">
   <property name="text">
    <string>Bevel Tool</string>
   </property>
  </action>
  <action name="actionInset_Tool">
   <property name="text">
    <string>Inset Tool</string>
   </property>
  </action>
  <action name="actionSelectPoints">
   <property name="text">
    <string>Select Points</string>
   </property>
  </action>
  <action name="actionSelectEdges">
   <property name="text">
    <string>Select Edges</string>
   </property>
  </action>
  <action name="actionSelectPolys">
   <property name="text">
    <string>Select Polygons</string>
   </property>
  </action>
  <action name="actionMergeByDistance">
   <property name="text">
    <string>Merge by Distance</string>
   </property>
  </action>
  <action name="actionReverseWinding">
   <property name="text">
    <string>Reverse Winding</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionRestOnGround">
   <property name="text">
    <string>Rest on Ground</string>
   </property>
  </action>
  <action name="actionCenter">
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionFitToView">
   <property name="text">
    <string>Fit to View</string>
   </property>
  </action>
  <action name="actionToolProperties">
   <property name="text">
    <string>Tool Properties</string>
   </property>
  </action>
  <action name="actionMaterialEditor">
   <property name="text">
    <string>Material Editor</string>
   </property>
  </action>
  <action name="actionCreatePoly">
   <property name="text">
    <string>Create Polygon</string>
   </property>
  </action>
  <action name="actionDuplicateToObject">
   <property name="text">
    <string>Duplicate to Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionLightsEditor">
   <property name="text">
    <string>Lights Editor</string>
   </property>
  </action>
  <action name="actionLightingSettings">
   <property name="text">
    <string>Lighting Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">MenuStackedWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="topMenuButtonGroup"/>
  <buttongroup name="selectionButtonGroup"/>
 </buttongroups>
</ui>
