/* Main menu bar styling */
QMenuBar {
    background: #ECECEC; /* Light gray background */
    /*border: 1px solid #BFBFBF;*/
    border-bottom: 1px rgb(30, 30, 34);
    color: rgb(107, 117, 128);
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent; /* default is transparent */
    border: none;
    color: rgb(107, 117, 128);
}

/* Hover/selected effect on menu bar items */
QMenuBar::item:selected {
    background: rgb(41, 41, 44);
}

/* Menus themselves */
QMenu {
    background-color: #ECECEC;
    border: 1px solid rgb(41, 41, 44);
    padding: 4px;
    /* Round bottom corners: */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Menu items */
QMenu::item {
    background-color: transparent;
    padding: 4px 16px; /* extra left-right for readability */
}

/* Hover/selected effect on menu items */
QMenu::item:selected {
    background-color: rgb(41, 41, 44);
    color: rgb(137, 137, 158); /* maintain text color on highlight */
}

/* Optional: to style disabled items */
QMenu::item:disabled {
    color: #999999;
}

/* Optional: if you have submenus, style the arrow */
QMenu::right-arrow {
    image: url(:/icons/submenu_arrow.png); /* or any resource arrow icon */
}



QPushButton {
    background-color: rgb(35, 35, 37);
    border: none;
    color: rgb(107, 117, 128); /*#57616c;*/
    padding: 1px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 9pt;
        line-height: 23px;
    margin: 0px 0px;
}

QPushButton:pressed {
        background-color: rgb(68, 93, 132);
}

QPushButton:hover {
    background-color: rgb(35, 35, 36);
}

QPushButton::checked {
    background-color: rgb(68, 93, 132);
    color: white; /* #a4b0bd;*/
}

/*ScrollButton:pressed {
        background-color: rgb(68, 93, 132);
}*/
