#version 460
#extension GL_EXT_ray_tracing : require

// binding 0: storage image
layout(set = 0, binding = 0, rgba8) uniform image2D u_out;

// binding 2: camera UBO
layout(set = 0, binding = 2, std140) uniform RtCameraUBO
{
    mat4 invViewProj;
    vec4 camPos;
} u_cam;

void main()
{
    uvec2 id   = gl_LaunchIDEXT.xy;
    uvec2 size = gl_LaunchSizeEXT.xy;

    // Pixel center UV in [0,1]
    vec2 uv = (vec2(id) + vec2(0.5)) / vec2(size);

    // NDC in [-1,1]
    vec2 ndc = uv * 2.0 - 1.0;

    // IMPORTANT:
    // If your Vulkan projection/view is built with a Y-flip already, leave as-is.
    // If rays look vertically mirrored, uncomment this:
    // ndc.y = -ndc.y;

    // Reconstruct world position on the far plane (z = 1)
    vec4 clip  = vec4(ndc, 1.0, 1.0);
    vec4 world = u_cam.invViewProj * clip;
    world.xyz /= world.w;

    vec3 ro = u_cam.camPos.xyz;
    vec3 rd = normalize(world.xyz - ro);

    // Debug color: ray direction mapped to [0,1]
    vec3 color = rd * 0.5 + 0.5;

    imageStore(u_out, ivec2(id), vec4(color, 1.0));
}
