#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(set = 2, binding = 0, rgba16f) uniform image2D u_outRadiance;
layout(set = 2, binding = 2) uniform accelerationStructureEXT u_tlas;

layout(set = 0, binding = 0, std140) uniform CameraUBO
{
    mat4 proj;
    mat4 view;
    mat4 viewProj;
    mat4 invProj;
    mat4 invView;
    mat4 invViewProj;
    vec4 camPos;
    vec4 viewport;
    vec4 clearColor;
} uCamera;

layout(location = 0) rayPayloadEXT vec4 payload;

// 1 = no AA
// 4 = stable 2x2 primary-ray AA
#define SPP 4

vec2 sampleOffset(int s)
{
#if SPP == 1
    return vec2(0.5, 0.5);
#elif SPP == 4
    const vec2 offsets[4] = vec2[4](
        vec2(0.25, 0.25),
        vec2(0.75, 0.25),
        vec2(0.25, 0.75),
        vec2(0.75, 0.75)
    );
    return offsets[s];
#else
    return vec2(0.5, 0.5);
#endif
}

void main()
{
    const ivec2 pix  = ivec2(gl_LaunchIDEXT.xy);
    const ivec2 size = ivec2(gl_LaunchSizeEXT.xy);

    vec4 accumulated = vec4(0.0);

    for (int s = 0; s < SPP; ++s)
    {
        vec2 sub = sampleOffset(s);

        vec2 uv  = (vec2(pix) + sub) / vec2(size);
        vec2 ndc = uv * 2.0 - 1.0;

        vec4 p0h = uCamera.invViewProj * vec4(ndc, 0.0, 1.0);
        vec4 p1h = uCamera.invViewProj * vec4(ndc, 1.0, 1.0);
        vec3 p0  = p0h.xyz / p0h.w;
        vec3 p1  = p1h.xyz / p1h.w;

        vec3 ro = p0;
        vec3 rd = normalize(p1 - p0);

        payload = vec4(uCamera.clearColor.rgb, 0.0);

        traceRayEXT(
            u_tlas,
            gl_RayFlagsCullBackFacingTrianglesEXT | gl_RayFlagsOpaqueEXT,
            0xFF,
            0, 1, 0,
            ro,
            0.001,
            rd,
            1e30,
            0
        );

        accumulated += payload;
    }

    imageStore(u_outRadiance, pix, accumulated / float(SPP));
}
